<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    /* Styles for additional2 */

/*     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }

     body {
         width: 1000px;
         margin: 0 auto;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
     }


    .users-box {
         flex: 1 1 50%;
     }*/

    /* Styles for main */

/*        .product-title {
            text-transform: capitalize;
        }

        .product-image {
            width: 200px;
        }*/


</style>
<body>

<script type="text/javascript" src="scripts/main.js"></script>
<!--<script type="text/javascript" src="scripts/additional1.js"></script>-->
<!--<script type="text/javascript" src="scripts/additional2.js"></script>-->
</body>
</html>